MusicVisualizer/MainWindow.xaml

<Window x:Class="MusicVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVisualizer"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Music Visualizer" Height="537" Width="835.427" Background="#FF2B2B2B">
    <Grid x:Name="grid">
        <ComboBox x:Name="comboBox1" Margin="6,18,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="424"/>
        <Slider x:Name="minHeightSlider" Margin="623,0,0,59" IsMoveToPointEnabled="True" Orientation="Vertical" Maximum="255" Value="50" ValueChanged="MinHeightSlider_ValueChanged" HorizontalAlignment="Left" Width="23" Height="255" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Slider x:Name="speedSlider1" HorizontalAlignment="Left" Margin="335,55,0,0" VerticalAlignment="Top" Width="255" ValueChanged="SpeedSlider1_ValueChanged" TickFrequency="0.01" Maximum="1" Value="0.1" Height="18" IsMoveToPointEnabled="True"/>
        <Slider x:Name="speedSlider2" HorizontalAlignment="Left" Margin="335,90,0,0" VerticalAlignment="Top" Width="255" ValueChanged="SpeedSlider2_ValueChanged" Value="0.1" Maximum="1" TickFrequency="0.01" Height="18" IsMoveToPointEnabled="True"/>
        <Label x:Name="speedLabel1" Content="0.1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="589,49,0,0" VerticalAlignment="Top" Foreground="White" Width="80" Height="26"/>
        <Label x:Name="speedLabel2" Content="0.1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="589,84,0,0" VerticalAlignment="Top" Foreground="White" Width="80" Height="26"/>
        <Slider x:Name="lightTimeSlider" HorizontalAlignment="Left" Margin="664,0,0,59" VerticalAlignment="Bottom" Orientation="Vertical" Height="255" Value="5" Maximum="25" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True" TickFrequency="0.1" Width="18"/>
        <Label x:Name="label3" Content="5" Margin="648,0,0,312" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="50"/>
        <Button x:Name="button1" Content="Enable" Margin="635,18,0,0" VerticalAlignment="Top" Height="22" Click="Button1_Click" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="IPAddress" Height="22" Margin="435,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Content="IP address" HorizontalAlignment="Left" Margin="431,-4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Playback device" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <xctk:ColorPicker x:Name="clrPcker1" Margin="694,78,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedColorChanged="ClrPcker1_SelectedColorChanged"/>
        <xctk:ColorPicker x:Name="clrPcker2" Margin="694,110,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedColorChanged="ClrPcker2_SelectedColorChanged"/>
        <xctk:ColorPicker x:Name="clrPcker3" Margin="694,145,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedColorChanged="ClrPcker3_SelectedColorChanged"/>
        <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" Margin="694,195,0,0" VerticalAlignment="Top" Width="120" ValueChanged="BrightnessSlider_ValueChanged" IsMoveToPointEnabled="True" Maximum="255" Value="255"/>
        <Label Content="IP address" HorizontalAlignment="Left" Margin="431,-4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Margin="694,173,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="minValLabel" Content="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="608,0,0,312" Foreground="White" Width="50" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ledCount" HorizontalAlignment="Left" Height="22" Margin="538,18,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="92"/>
        <Label Content="Led count" HorizontalAlignment="Left" Margin="534,-4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="effectSlider" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" Width="88" SmallChange="1" ValueChanged="EffectSlider_ValueChanged" Maximum="2.4" IsMoveToPointEnabled="True"/>
        <Label Content="Effect" HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="typeLabel" Content="0" HorizontalAlignment="Left" Margin="99,61,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.312,2.615"/>
        <Slider x:Name="colorMSlider" HorizontalAlignment="Left" Margin="146,67,0,0" VerticalAlignment="Top" Width="85" IsMoveToPointEnabled="True" SmallChange="1" Maximum="1.4" ValueChanged="ColorMSlider_ValueChanged"/>
        <Label Content="Speed1" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="colorMLabel" Content="0" HorizontalAlignment="Left" Margin="231,61,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.312,2.615"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Led strip colors" Margin="694,50,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Speed2" HorizontalAlignment="Left" Margin="280,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Light time" HorizontalAlignment="Left" Margin="664,0,0,33" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
        <Slider x:Name="lineCountSlider" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" Width="223" SmallChange="1" ValueChanged="LineCountSlider_ValueChanged" Maximum="60" IsMoveToPointEnabled="True"/>
        <Label x:Name="linesLabel" Content="Lines" HorizontalAlignment="Left" Margin="4,85,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lineCountLabel" Content="0" HorizontalAlignment="Left" Margin="231,106,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.312,2.615"/>
        <CheckBox x:Name="checkbox1" Content="Symmetric" HorizontalAlignment="Left" Margin="694,228,0,0" VerticalAlignment="Top" Foreground="White" Checked="Checkbox1_Checked" Unchecked="Checkbox1_Unchecked"/>
        <Button x:Name="saveConfigsButton" Content="Save configs" HorizontalAlignment="Left" Margin="732,0,0,6" Width="82" Height="22" VerticalAlignment="Bottom" Click="SaveConfigsButton_Click"/>
        <Button x:Name="loadConfigsButton" Content="Reload configs" HorizontalAlignment="Left" Margin="645,0,0,6" Width="82" RenderTransformOrigin="1.533,-0.7" Height="22" VerticalAlignment="Bottom" Click="LoadConfigsButton_Click"/>
    </Grid>
</Window>
